import day_01_part1
import day_01_part2
import day_02_part1
import day_02_part2
import day_03_part1
import day_03_part2
import day_04_part1
import day_04_part2
import day_05_part1
import day_05_part2
import day_06_part1
import day_06_part2
import day_07_part1
import day_07_part2

pub fn main() {
  day_01_part1.main()
  day_01_part2.main()
  day_02_part1.main()
  day_02_part2.main()
  day_03_part1.main()
  day_03_part2.main()
  day_04_part1.main()
  day_04_part2.main()
  day_05_part1.main()
  day_05_part2.main()
  day_06_part1.main()
  day_06_part2.main()
  day_07_part1.main()
  day_07_part2.main()
}
